<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bryan56gm">
    <meta name="copyright" content="Copyright bryan56gm">
    <title data-section="head-title" data-value="title-1">Portafolio - Inicio</title>
    <link rel="shortcut icon" href="/portfolio/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css?t=1698680618999">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container bg-container"><a class="nav__logo" href="/portfolio"><img src="/portfolio/assets/icons/logo.svg" alt="Logo Kevin Designs"></a>
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link active" data-section="main-menu" data-value="item-1" href="/portfolio">Inicio</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" data-section="main-menu" data-value="item-2" href="/portfolio/figma.html">Figma</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" data-section="main-menu" data-value="item-3" href="/portfolio/illustrator.html">Illustrator</a>
          </li>
        </ul>
        <div class="toggle-menu" id="toggle-menu">
          <div class="toggle-menu__icon"></div>
        </div>
        <div class="language"><img class="language__img" src="/portfolio/assets/icons/flag-spn.svg" alt="Flag Spain"><span class="language__span" data-section="main-menu" data-value="item-5"> ES</span><img class="language__row" src="/portfolio/assets/icons/dropdown.svg" alt="Row icon">
          <ul class="language__menu">
            <li class="language__item"><img class="language__flags" src="/portfolio/assets/icons/flag-spn.svg" alt="Flag Spain"><span class="language__text">Es</span></li>
            <li class="language__item"><img class="language__flags" src="/portfolio/assets/icons/flag-eng.svg" alt="Flag Spain"><span class="language__text">Ing</span></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main" id="main">
      <div class="hero">
        <section class="banner">
          <div class="container"><img class="banner__img" src="assets/img/sisi.png" alt="Profile picture">
            <div class="banner__content">
              <h1 class="banner__title"><span class="banner__bold">Kevin </span>García Munive</h1>
              <h2 class="banner__subtitle"> <span class="banner__subtitle--visible">Diseñador gráfico </span>UX / UI</h2>
            </div>
          </div>
        </section>
        <article class="skills container">
          <div class="skills__card">
            <div class="skills__content">
              <div class="skills__header">
                <h3 class="skills__subtitle skills__subtitle--mr">Herramientas <br>de diseño</h3><img class="skills__icon" src="assets/icons/figma.svg" alt="Figma icon"><img class="skills__icon" src="assets/icons/illustrator.svg" alt="Illustrator icon">
              </div>
              <h2 class="skills__title">Aptitudes</h2>
              <div class="skills__data">
                <div class="skills__contact">
                  <h3 class="skills__subtitle">Contacto </h3>
                  <div class="skills__links"><a class="skills__link" href="https://www.instagram.com/kevin.d3signs"><img class="skills__icon" src="assets/icons/instragram.svg" alt="">Instagram </a><a class="skills__link" href="https://www.linkedin.com/in/kevin-garc%C3%ADa-munive-92a941293/"><img class="skills__icon" src="assets/icons/linkedin.svg" alt="">Linkedin </a><a class="skills__link" href=""><img class="skills__icon" src="assets/icons/pdf.svg" alt="">CV</a></div>
                </div>
                <div class="skills__languages"> 
                  <h3 class="skills__subtitle">Idiomas </h3>
                  <ul class="skills__items">
                    <li class="skills__item"> 
                      <p class="skills__text">Castellano</p>
                      <p class="skills__text">(nativo)</p>
                    </li>
                    <li class="skills__item"> 
                      <p class="skills__text">Catalán</p>
                      <p class="skills__text">(nativo)</p>
                    </li>
                    <li class="skills__item"> 
                      <p class="skills__text">Inglés</p>
                      <p class="skills__text">(básico)</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <section class="section main-projects">
        <h2 class="section__title">Proyectos</h2>
        <div class="container">
          <article class="main-projects__card"><a class="main-projects__data main-projects__data--figma" href="./figma.html"> 
              <div class="main-projects__icon"><img src="assets/img/figma.jpg" alt=""></div>
              <h3 class="main-projects__title">Figma</h3></a>
            <div class="swiper main-projects__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-disney.webp" alt=""></div>
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-futuristic.webp" alt=""></div>
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-netflix.webp" alt=""></div>
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-prime.webp" alt=""></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </article>
          <article class="main-projects__card"><a class="main-projects__data main-projects__data--illustrator" href="./illustrator.html"> 
              <div class="main-projects__icon"><img src="assets/img/illustrator.png" alt=""></div>
              <h3 class="main-projects__title">Illustrator</h3></a>
            <div class="swiper main-projects__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-frog.webp" alt=""></div>
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-potatoes.webp" alt=""></div>
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-lemon.webp" alt=""></div>
                <div class="swiper-slide"><img class="main-projects__img" src="assets/img/home/projects-lettering.webp" alt=""></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </article>
        </div>
      </section>
      <section class="about section"> 
        <div class="container"> 
          <h2 class="section__title">Conóceme</h2>
          <div class="about__content"> 
            <p class="about__text">¡Bienvenidos a mi Rincón de Creatividad!</p>
            <p class="about__text">Soy un apasionado diseñador gráfico en constante evolución, en búsqueda de nuevas oportunidades y desafíos emocionantes.</p>
            <p class="about__text">En mi portafolio, encontrarás mis proyectos más recientes, los cuales reflejan mi crecimiento y desarrollo como diseñador. Cada proyecto se convierte en un lienzo donde plasmo mi pasión y creatividad, explorando colores y formas para estar siempre al tanto de las nuevas tendencias y estilos.</p>
            <p class="about__text">¡Espero que disfrutes explorando mi trabajo!</p>
          </div>
          <div class="swiper about__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="about__img" src="assets/img/home/about-social.webp" alt=""></div>
              <div class="swiper-slide"><img class="about__img" src="assets/img/home/about-t-shirt.webp" alt=""></div>
              <div class="swiper-slide"><img class="about__img" src="assets/img/home/about-book.webp" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__item"><a class="footer__logo" href="/portfolio"><img class="footer__img" src="/portfolio/assets/icons/logo.svg" alt=""></a>
          <div class="footer__copys footer__copys--up">
            <p class="footer__copy">© 2023 Kevin García Munive - Diseño</p>
            <p class="footer__copy">© 2023 Bryann56gm - Programación</p>
          </div>
        </div>
        <div class="footer__item">
          <h2 class="footer__title">Links </h2><a class="footer__links" href="/portfolio/">Inicio </a><a class="footer__links" href="/portfolio/figma.html">Figma </a><a class="footer__links" href="/portfolio/illustrator.html">Illustrator </a>
        </div>
        <div class="footer__item">
          <h2 class="footer__title">Contacto </h2><a class="footer__links" href="tel:+34601167833" title="Llamar"> <img class="footer__icon footer__icon--phone" src="/portfolio/assets/icons/phone.svg" alt="">(+34) 601 16 78 33 </a><a class="footer__links" href="mailto:Kevin.UX.UI@hotmail.com" title="Escribir"> <img class="footer__icon" src="/portfolio/assets/icons/mail.svg" alt="">Kevin.UX.UI@hotmail.com  </a>
          <div class="footer__social"><a href="https://www.instagram.com/kevin.d3signs"><img class="footer__icon" src="/portfolio/assets/icons/instagramm.svg" alt=""></a><a href="https://www.linkedin.com/in/kevin-garc%C3%ADa-munive-92a941293/"><img class="footer__icon" src="/portfolio/assets/icons/linkedinn.svg" alt=""></a></div>
        </div>
        <div class="footer__item footer__copys--down">
          <p class="footer__copy">© 2023 Kevin García Munive - Diseño</p>
          <p class="footer__copy">© 2023 Bryann56gm - Programación</p>
        </div>
      </div>
    </footer>
    <script src="/portfolio/js/scripts-min.js?t=1698680618999">   </script>
  </body>
</html>